<!DOCTYPE html>
<html lang="en">

  <head>
    
    <!-- Meta Tag -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <!-- SEO -->
    <meta name="description" content="150 words">
    <meta name="author" content="uipasta">
    <meta name="url" content="http://www.yourdomainname.com">
    <meta name="copyright" content="company name">
    <meta name="robots" content="index,follow">
    
    
    <title>Ali Ahmed Worlds</title>
    
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon/favicon.ico">
    <link rel="apple-touch-icon" sizes="144x144" type="image/x-icon" href="images/favicon/apple-touch-icon.png">
    
    <!-- All CSS Plugins -->
    <link rel="stylesheet" type="text/css" href="css/plugin.css">
    
    <!-- Main CSS Stylesheet -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    
    <!-- Google Web Fonts  -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:400,300,500,600,700">
    

 </head>

  <body>
    
    
	
	<!-- Preloader Start -->
    <div class="preloader">
	  <p>Loading...</p>
     </div>
     <!-- Preloader End -->

    
    
    <!-- Menu Section Start -->
    <header id="home">
        
        <div class="header-top-area">
            <div class="container">
                <div class="row">
                
                    <div class="col-sm-3">
                        <div class="logo">
                            <a href="index-2.html">Ali Ahmed</a>
                        </div>
                    </div>
                    
                    <div class="col-sm-9">
                        <div class="navigation-menu">
                            <div class="navbar">
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>
                                <div class="navbar-collapse collapse">
                                    <ul class="nav navbar-nav navbar-right">
                                        <li class="active"><a class="smoth-scroll" href="#home">Home <div class="ripple-wrapper"></div></a>
                                        </li>
                                        <li><a class="smoth-scroll" href="#about">About</a>
                                        </li>
                                        <li><a class="smoth-scroll" href="#portfolio">Portfolio</a>
                                        </li>
                                        
                                        <li><a class="smoth-scroll" href="https://aliahmedworld.blogspot.com">Articles</a>
                                        </li>
                                        <li><a class="smoth-scroll" href="#testimonials">Testimonial</a>
                                        </li>
                                        <li><a class="smoth-scroll" href="#services">services</a>
                                        </li>
                                        <li><a class="smoth-scroll" href="#contact">Contact</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
     </header>
     <!-- Menu Section End -->  
    
    
    <!-- Home Section Start -->
    <section class="home-section">
        <div class="container">
            <div class="row">
                
                 <div class="col-sm-offset-2 col-md-4 col-sm-6 margin-left-setting">
                    <div class="margin-top-150">
                        
                     <div class="table-responsive">
					    <table class="table">
							<tr>
							    <td>Name</td>
								<td>Ali Ahmed</td>
							 </tr>
                             <tr>
								<td>Email</td>
								<td>me@ali-ahmed.info</td>
							</tr>
							<tr>
								<td>Designation</td>
								<td>Software Engineer</td>
							 </tr>
							<tr>
								<td>Experience</td>
								<td>2 Years</td>
							</tr>
							<tr>
								<td>Contact</td>
								<td>+8801681849871</td>
							</tr>
                            <tr>
								<td>Resume</td>
								<td style="background-color: #f7639a;"><a href="https://drive.google.com/file/d/1nXZ_yHtS58FioCk4iu6QU105-aEboC-E/view?usp=sharing" target="_blank" data-toggle="tooltip" data-placement="top" title="Check Out My Resume">Resume.pdf</a></td>
							</tr>
						</table>
					  </div>
                     </div>
                   </div>
                 
                 <div class="col-md-5 col-sm-6">
                    <div class="me-image">
                      <img src="images/bg/profile.jpg" alt="">
                  </div>
                </div>
              </div>
            </div>
        </section>
        <!-- Home Section End -->
        
        
        
    <!-- Experience Start -->
    <section class="section-space-padding">
        <div class="container">
           <div class="row">
                <div class="col-sm-12">
                    <div class="section-title">
                        <h2>My Experience.</h2>
                         <div class="divider dark">
						   <i class="icon-graduation"></i>
						  </div>
                    </div>
                </div>
            </div>
            
            <div class="row">
            
            <div class="col-md-6 col-sm-6">
				<div class="experience">
				
				<div class="experience-item">
					<div class="experience-circle">
					   <i class="icon-graduation"></i> 
                       <p>8, Nov 2016</p>
					</div>
					<div class="experience-content experience-color-blue">
						<h4>BSc. in Computer Science and Software Engineering</h4>
                        <h6>American International University Bangladesh</h6>
						<p>I completed my graduation with highest academic honor.</p>
					</div>
				 </div>
				
				<div class="experience-item">
					<div class="experience-circle">
						<i class="icon-trophy"></i> 
                        <p>11, Feb 2017</p>
					</div>
					<div class="experience-content experience-color-blue">
						<h4>ICT trainig on JAVA</h4>
                        <h6>NASSCOM and ICT Ministry Bangladesh/h6>
						<p>This is a LICT project where govt wants to make some skill developer in bangladesh and certified by Washington University, USA.</p>
					</div>
				 </div>
				
				<!-- <div class="experience-item">
					<div class="experience-circle">
						<i class="icon-book-open"></i> 
                        <p>8, Nov 2016</p>
					</div>
					<div class="experience-content experience-color-blue">
						<h4>High School Education</h4>
                        <h6>School Name here</h6>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus eleifend risus sed feugiat faucibus.</p>
					</div>
				 </div>
				 -->
			 </div>
			</div>

			<div class="col-md-6 col-sm-6">
				<div class="experience">
				
				<div class="experience-item">
					<div class="experience-circle experience-company pink-color-bg">
					   <i class="icon-energy"></i>
					</div>
					<div class="experience-content">
						<h4>Brain Station 23 Ltd.</h4>
                        <h6>Currently Working, Software Engineer</h6>
						<p>I am working here as a Software Enigneer and My main responsibility is to develop Android Mobile App.</p>
					</div>
				 </div>
				
				<div class="experience-item">
					<div class="experience-circle experience-company pink-color-bg">
						<i class="icon-ghost"></i>
					</div>
					<div class="experience-content">
						<h4>Appinion BD</h4>
                        <h6>Jan 2016- Jun 2016, Android Developer</h6>
						<p>I was the lead android developer and worked some e-commerce and Mockup projects.</p>
					</div>
				 </div>
				
				<div class="experience-item">
					<div class="experience-circle experience-company pink-color-bg">
						<i class="icon-compass"></i>
					</div>
					<div class="experience-content">
						<h4>Microsoft</h4>
                        <h6>2014-2015, Microsoft Student Partners</h6>
					</div>
				 </div>
				
			 </div>
			</div>
            
           </div>
        </div>
    </section>
    <!-- Experience End -->
    
    
    <!-- About Start -->
    <section id="about" class="about section-space-padding">
       <div class="container">
          <div class="row">
                <div class="col-sm-12">
                    <div class="section-title">
                        <h2>About Me.</h2>
                         <div class="divider dark">
						   <i class="icon-emotsmile"></i>
						  </div>
                    </div>
                </div>
            </div>
            
            
            <div class="row">
              
              <div class="col-md-6">
               <div class="about-me-text">
               <p>I love to stay with programming. I like to develop Android Mobile App, Web application, and Webservice with JAVA. as well as desktop application also. Reduced complexity and increased efficiency are the prime concern of my work. My favourite programming languages are Java, C++, C#, ASP.Net. 

                    I am also interested in research. My favourite research fields are Natural Language Processing, Data Mining, Artificial Intelligence and Software development.I like to think about new Ideas and Innovations which gives me lots of pleasure. 
                    
                    Currently, I am working at Brain Station 23 Ltd a reputed software firm in Bangladesh as a Junior Software Engineer. My main responsibility is to develop the standard mobile application in Android platform. AB Bank Internet Banking, OneGp employee app for Grameenphone and Chittagong stock exchange mock applications are prime work at Brain Station 23 Ltd. Previously I was joined by a startup company which is "Appinion Bangladesh" where I was researched on E-commerce application and POC system and I was developed an android MVP app for a Hotel which is Sheraton Hotel.
                    
                    I completed my graduation with Highest Academic Honor which is Summa Cum Laude [ Gold Medal] based on mine result. </p>
               </div>
              </div>
               
             <div class="col-md-6">
                <!-- <div class="about-me-text pattern-bg margin-top-50 margin-bottom-50">
                  <div class="text-center">
                    <a class="button button-style button-style-dark button-style-color-2" data-toggle="modal" data-target="#subscribemodal" href="#">Subscribe</a>
                  </div>
               </div> -->
               
             <div class="about-me-text">
               
               <ul class="social-icon">
                    <li><a href="https://github.com/aliahmedbd" target="_blank" class="github"><i class="icon-social-github"></i></a></li>
                    <li><a href="https://www.linkedin.com/in/ali-ahmed-info/" target="_blank" class="linkedin"><i class="icon-social-linkedin"></i></a></li>
                    <li><a href="https://www.facebook.com/aliahmed.rohan" target="_blank" class="facebook"><i class="icon-social-facebook"></i></a></li>
                    <li><a href="https://twitter.com/aliahmedrohan" target="_blank" class="twitter"><i class="icon-social-twitter"></i></a></li>
               </ul>
               
               </div>
              </div>
              
            </div>
          </div>
       </section>
       
      <!-- Skills Modal Start -->
      <div class="modal fade padding-top-70" id="skillmodal" role="dialog">
        <div class="modal-dialog">
    
      
      <div class="modal-content pattern-bg">
        <div class="modal-body">
           <div class="row">
                <div class="col-sm-12">
                    <div class="section-title margin-top-30">
                      <button type="button" class="btn pull-right" data-dismiss="modal"><i class="fa fa-close"></i></button>
                        <h2>My Skills.</h2>
                         <div class="divider dark">
						   <i class="icon-energy"></i>
						  </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
                    </div>
                </div>
            </div>
            
          <div class="row">
           <div class="col-sm-offset-2 col-xs-offset-0 col-md-8 col-sm-8">
          
            <div class="my-skill margin-bottom-50">
                    <strong>Graphic Design</strong>
                       <span class="pull-right">80%</span>
                            <div class="progress">
                                 <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 80%;">
                                </div>
                              </div>

                     <strong>Website Design</strong>
                         <span class="pull-right">99%</span>
                             <div class="progress">
                                  <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="99" aria-valuemin="0" aria-valuemax="100" style="width: 99%;">
                                </div>
                              </div>

                      <strong>HTML5/CSS3</strong>
                         <span class="pull-right">85%</span>
                             <div class="progress">
                                  <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 85%;">
                              </div>
                           </div>
                          
                       <strong>Javascript</strong>
                         <span class="pull-right">90%</span>
                             <div class="progress">
                                  <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%;">
                              </div>
                           </div>
                        </div>
          
                   </div>
               </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Skills Modal End -->
      
      
      
      <!-- Subscribe Modal Start -->
      <div class="modal fade subscribe padding-top-120" id="subscribemodal" role="dialog">
        <div class="modal-dialog">
    
      
      <div class="modal-content">
        <div class="modal-body">
           <div class="row">
                <div class="col-sm-12">
                    <div class="section-title margin-top-30">
                      <button type="button" class="btn pull-right" data-dismiss="modal"><i class="fa fa-close"></i></button>
                        <h2>Subscribe.</h2>
                         <div class="divider dark">
						   <i class="icon-envelope-letter"></i>
						  </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
                    </div>
                </div>
            </div>
            
          <div class="row">
           <div class="col-sm-offset-2 col-xs-offset-0 col-md-8 col-sm-8">
          
            <div class="margin-bottom-50">
                    <form id="mc-form" method="post" action="http://uipasta.us14.list-manage.com/subscribe/post?u=854825d502cdc101233c08a21&amp;id=86e84d44b7">
								
						  <div class="subscribe-form">
							 <input id="mc-email" type="email" placeholder="Email Address" class="text-input">
							  <button class="submit-btn" type="submit">Submit</button>
								</div>
								<label for="mc-email" class="mc-label"></label>
							  </form>
                           </div>
                        </div>
                     </div>
                 </div>
             </div>
          </div>
       </div>
       <!-- Subscribe Modal End -->
       <!-- About End -->
    

    
    <!-- Portfolio Start -->
    <section id="portfolio" class="portfolio section-space-padding">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="section-title">
                        <h2>My Portfolio.</h2>
                          <div class="divider dark">
						   <i class="icon-picture"></i>
						   </div>
                    </div>
                </div>
            </div>
            
            <div class="row">
              <div class="col-md-2">
                <ul class="portfolio">
                    <li class="filter" data-filter="all">all</li>
                    <li class="filter" data-filter=".apps">apps</li>
                    <li class="filter" data-filter=".mockups">mockups</li>
                    <li class="filter" data-filter=".wordpress">Web</li>
                </ul>
              </div>
            
            <div class="col-md-10">
                <div class="portfolio-inner margin-top-30">
                
                
                    <div class="col-md-4 col-sm-6 col-xs-12 mix apps">
                        <div class="item">
                            <a href="images/portfolio/1.png" class="portfolio-popup" title="AB Bank Internet Banking">
                                <img src="images/portfolio/1.png" alt="">
                            </a>
                        </div>
                    </div>
                    
                    <div class="col-md-4 col-sm-6 col-xs-12 mix mockups">
                        <div class="item">
                            <a href="images/portfolio/2.PNG" class="portfolio-popup" title="OneGP">
                                <img src="images/portfolio/2.PNG" alt="">
                            </a>
                        </div>
                    </div>
                    
                    <div class="col-md-4 col-sm-6 col-xs-12 mix apps">
                        <div class="item">
                            <a href="images/portfolio/4.jpg" class="portfolio-popup" title="GPAY">
                                <img src="images/portfolio/4.jpg" alt="">
                            </a>
                        </div>
                    </div>
                    
                    <div class="col-md-4 col-sm-6 col-xs-12 mix mockups apps">
                        <div class="item">
                            <a href="images/portfolio/5.png" class="portfolio-popup" title="Sheraton Mockup Presentation">
                                <img src="images/portfolio/5.png" alt="">
                            </a>
                        </div>
                    </div>
                    
                    <div class="col-md-4 col-sm-6 col-xs-12 mix wordpress apps">
                        <div class="item">
                            <a href="images/portfolio/7.PNG" class="portfolio-popup" title="Librarika">
                                <img src="images/portfolio/7.PNG" alt="">
                            </a>
                        </div>
                    </div>
                    
                    <div class="col-md-4 col-sm-6 col-xs-12 mix apps mockups wordpress" title="Project Title">
                        <div class="item">
                            <a href="images/portfolio/6.png" class="portfolio-popup">
                                <img src="images/portfolio/6.png" alt="">
                            </a>
                        </div>
                    </div>
 
                </div>
            </div>
        </div>
       </div>
        
        <div class="text-center margin-top-50">
          <a class="button button-style button-style-dark button-style-color-2 smoth-scroll" href="#contact">Hire Me!</a>
          </div>
     
    </section>
    <!-- Portfolio End -->
    
    
    
     <!-- Testimonial Start -->
     <section id="testimonials" class="testimonial-section section-space-padding">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="section-title">
                        <h2>Testimonials.</h2>
                         <div class="divider dark">
						   <i class="icon-speech"></i>
						  </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    </div>
                </div>
            </div>
            
            <div class="row">
              <div class="col-md-offset-3 col-sm-offset-2 col-md-6 col-sm-8">
                <div class="testimonial-carousel-list margin-top-20">
                
                    <div class="testimonial-word text-center">
                    <img src="images/testimonial/1.png" class="img-responsive" alt="">
                        <h2>John doe</h2>
                        <p>quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duisauteiruredolor in reprehenderit in voluptate.</p>
                    </div>
                    
                    <div class="testimonial-word text-center">
                    <img src="images/testimonial/2.png" class="img-responsive" alt="">
                        <h2>John doe</h2>
                        <p>quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duisauteiruredolor in reprehenderit in voluptate.</p>
                    </div>
                    
                    <div class="testimonial-word text-center">
                    <img src="images/testimonial/3.png" class="img-responsive" alt="">
                        <h2>John doe</h2>
                        <p>quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duisauteiruredolor in reprehenderit in voluptate.</p>
                    </div>
                    
                </div>
              </div>
             
            </div>
        </div>
    </section>
    <!-- Testimonial End -->
    
    
    
      <!-- statistics -->
      <!-- <section class="statistics-section section-space-padding bg-cover text-center"> -->
         <!-- <div class="container">     

            <div class="row">

           <div class="col-md-3 col-sm-6 col-xs-6">
            <div class="statistics bg-color-1">
              <div class="statistics-icon"><i class="icon-mustache"></i>
              </div>
              <div class="statistics-content">
                <h5><span data-count="2025" class="statistics-count">2025</span></h5><span>Projects Done</span>
              </div>
            </div>
          </div>
          
          <div class="col-md-3 col-sm-6 col-xs-6">
            <div class="statistics bg-color-6">
              <div class="statistics-icon"><i class="icon-emotsmile"></i>
              </div>
              <div class="statistics-content">
                <h5> <span data-count="1200" class="statistics-count">1200</span></h5><span>Happy Clients</span>
              </div>
            </div>
          </div>
          
          <div class="col-md-3 col-sm-6 col-xs-6">
            <div class="statistics bg-color-4">
              <div class="statistics-icon"><i class="icon-hourglass"></i>
              </div>
              <div class="statistics-content">
                <h5><span data-count="8000" class="statistics-count">8000</span></h5><span>Hours of Work</span>
              </div>
            </div>
          </div>
          
          <div class="col-md-3 col-sm-6 col-xs-6">
            <div class="statistics bg-color-5">
              <div class="statistics-icon"><i class="icon-cup"></i>
              </div>
              <div class="statistics-content">
                <h5><span data-count="4000" class="statistics-count">4000</span></h5><span>Cup of Coffee</span>
              </div>
            </div>
            </div>

         </div>
       </div>
    </section> -->
    <!-- statistics end -->

    
    
    
    <!-- Services Start -->
    <section id="services" class="services-section section-space-padding">
        <div class="container">
           <div class="row">
                <div class="col-sm-12">
                    <div class="section-title">
                        <h2>My Services.</h2>
                          <div class="divider dark">
						   <i class="icon-drop"></i>
						 </div>
                    </div>
                </div>
            </div>
            
            
            <div class="col-md-4 col-sm-6">
				<div class="services-detail">
					<i class="icon-screen-smartphone color-1"></i>
					<h3>Android App Development</h3>
					<hr>
				</div>
			</div>

			<div class="col-md-4 col-sm-6">
				<div class="services-detail">
					<i class="icon-screen-tablet color-2"></i>
					<h3>App Design</h3>
					<hr>
				</div>
            </div>
            
            
            <div class="col-md-4 col-sm-6">
				<div class="services-detail">
					<i class="icon-support color-4"></i>
					<h3>JAVA (EE, Webservice)</h3>
					<hr>
				</div>
			</div>

			<div class="col-md-4 col-sm-6">
				<div class="services-detail">
					<i class="fa fa-code color-3"></i>
					<h3>Clean Code</h3>
					<hr>
				</div>
			</div>
        

			<div class="col-md-4 col-sm-6">
				<div class="services-detail">
					<i class="fa fa-html5 color-5"></i>
					<h3>Complex Database Design</h3>
					<hr>
				</div>
			</div>

			<div class="col-md-4 col-sm-6">
				<div class="services-detail">
					<i class="icon-bulb color-6"></i>
					<h3>Software Developemnt Consultancy</h3>
					<hr>
				</div>
			</div>
            
            </div>
        </div>
    </section>
    <!-- Services End -->
    
    
    
    <!-- Call to Action Start -->
    <section class="call-to-action bg-cover section-space-padding text-center">
       <div class="container">
         <div class="row">
           <div class="col-md-8">
             <h2>Do You Want to Know More About Me?</h2>
             </div>
             
            <div class="col-md-4">
             <div class="text-center">
               <a class="button button-style button-style-color-2 smoth-scroll" href="#contact">Contact Me</a>
            </div>
            
            </div>    
          </div>
         </div>
       </section>
       <!-- Call to Action End -->
       
       
       
       
    <!-- Contact Start -->
    <section id="contact" class="section-space-padding">
       <div class="container">
          <div class="row">
                <div class="col-sm-12">
                    <div class="section-title">
                        <h2>Contact Me.</h2>
                          <div class="divider dark">
						   <i class="icon-envelope-open"></i>
						 </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
                    </div>
                </div>
            </div>
            
         
         <div class="margin-top-30 margin-bottom-50">
           <div class="row">
           
             <div class="col-md-offset-3 col-sm-offset-2 col-md-6 col-sm-8">   
                 
               <div class="row">
                 <div class="contact-us-detail"><a href="mailto:aliahmedaiub@gmail.com">aliahmedaiub@gmail.com</a></div>
                  <form class="contact-us pattern-bg">
                    
					  <div class="col-sm-6">
						<div class="form-group">
						  <input type="text" id="name" class="form-control" placeholder="Your Name">
						 </div>
                        </div>
								
                       <div class="col-sm-6">
					    <div class="form-group">
						 <input type="email" id="email" class="form-control" placeholder="Your Email">
						 </div>
                        </div>
                        
                        <div class="col-sm-6">
						  <div class="form-group">
							<input type="text" id="website" class="form-control" placeholder="Your Website">
						   </div>
                          </div>
                          
                        <div class="col-sm-6">
						  <div class="form-group">
							<input type="text" id="address" class="form-control" placeholder="Where are You From?">
						   </div>
                          </div>
								
                         <div class="col-sm-12">
						  <select id="subject" class="form-group form-control">
							<option value="" selected disabled>Subject</option>
							<option>Android App Developemnt</option>
							<option>Android App Design</option>
							<option>Database Design</option>
                            <option>Mobile and Website</option>
							<option>I Want to General Talk</option>
                            <option>Other</option>
						   </select>
                          </div>
								
                       <div class="col-sm-12">
					    <div class="textarea-message form-group">
					      <textarea id="message" class="textarea-message form-control" placeholder="Your Message" rows="5"></textarea>
						  </div>
                         </div>
                   
                   
                    <div class="text-center">      
		               <button type="submit" class="button button-style button-style-dark button-style-color-2">Submit</button>
	                  </div>
                       
                  </form>
                   
                </div>
			  </div>
            </div>
           
        
        </div>
       </div>
     </section>
     <!-- Contact End -->
       
        
        
        
    <!-- Footer Start -->
    <footer class="footer-section">
        <div class="container">
            <div class="row">
               
            <div class="col-md-12">
              <ul class="social-icon margin-bottom-30">
                 <li><a href="#" target="_blank" class="facebook"><i class="icon-social-facebook"></i></a></li>
                 <li><a href="#" target="_blank" class="twitter"><i class="icon-social-twitter"></i></a></li>
                 <li><a href="#" target="_blank" class="google-plus"><i class="icon-social-google"></i></a></li>
                 <li><a href="#" target="_blank" class="instagram"><i class="icon-social-instagram"></i></a></li>
                 <li><a href="#" target="_blank" class="dribbble"><i class="icon-social-dribbble"></i></a></li>
               </ul>
          </div>
              
             <div class="col-md-12 uipasta-credit">
                <p>Design By <a href="http://www.uipasta.com" target="_blank" title="UiPasta">UiPasta</a></p>
                </div>
                
             </div>
        </div>
    </footer>
    <!-- Footer End -->
    
    
    <!-- Back to Top Start -->
    <a href="#" class="scroll-to-top"><i class="icon-arrow-up-circle"></i></a>
    <!-- Back to Top End -->
    
    
    <!-- All Javascript Plugins  -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/plugin.js"></script>
    
    <!-- Main Javascript File  -->
    <script type="text/javascript" src="js/scripts.js"></script>
  
  
  </body>
 </html>